<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cert Chain</title>
    <meta property="og:url" content="http://project299878.tilda.ws" />
    <meta property="og:title" content="Educational cource" />
    <meta property="og:description" content="A landing page of a course program" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://static.tildacdn.com/tild3238-3561-4636-b931-353063316161/icons8Crowdfunding100copy.png" />
    <meta property="fb:app_id" content="257953674358265" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="http://tilda.ws/">
    <link rel="dns-prefetch" href="http://static.tildacdn.com/">
    <meta name="description" content="A landing page of a course program" />
    <link rel="canonical" href="index.html">
    <link rel="shortcut icon" href="http://static.tildacdn.com/img/tildafavicon.ico" type="image/x-icon" />
    <!-- Assets -->
    <link rel="stylesheet" href="http://static.tildacdn.com/css/tilda-grid-3.0.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="http://tilda.ws/project299878/tilda-blocks-2.12.css?t=1499585109" type="text/css" media="all" />
    <link rel="stylesheet" href="http://static.tildacdn.com/css/tilda-zoom-1.0.min.css" type="text/css" media="all" />
    <script src="http://static.tildacdn.com/js/jquery-1.10.2.min.js"></script>
    <script src="http://static.tildacdn.com/js/tilda-scripts-2.8.min.js"></script>
    <script src="http://tilda.ws/project299878/tilda-blocks-2.6.js?t=1499585109"></script>
    <script src="http://static.tildacdn.com/js/tilda-zoom-1.0.min.js"></script>
    <script src="http://static.tildacdn.com/js/lazyload-1.3.min.js"></script>
</head>

<body class="t-body" style="margin:0;">
    <!--allrecords-->
    <div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="299878" data-tilda-page-id="1198094" data-tilda-formskey="044f0a5d38b9aa26a11b017fc6e6abc8">
        <div id="rec25369414" class="r" style="padding-top:15px;padding-bottom:15px;background-color:#000000; " data-animationappear="off" data-record-type="456" data-bg-color="#000000">
            <!-- T456 -->
            <div id="nav25369414marker"></div>
            <div id="nav25369414" class="t456 t456__positionstatic " style="background-color: rgba(0,0,0,1); " data-bgcolor-hex="#000000" data-bgcolor-rgba="rgba(0,0,0,1)" data-navmarker="nav25369414marker" data-appearoffset="" data-bgopacity-two="" data-menushadow="" data-bgopacity="1" data-menu-items-align="right" data-menu="yes">
                <div class="t456__maincontainer " style="">
                    <div class="t456__leftwrapper" style="">
                        <div style="display: block;"> <a href="https://google.com" style="color:#ffffff;"> <img src="https://static.tildacdn.com/tild3238-3561-4636-b931-353063316161/icons8Crowdfunding100copy.png" class="t456__imglogo t456__imglogomobile" imgfield="img" style="max-width: 90px; width: 90px;" alt="证书链"> </a> </div>
                    </div>
                    <div class="t456__rightwrapper t456__menualign_right" style="">
                        <ul class="t456__list">
                            <li class="t456__list_item"><a class="t-menu__link-item" href="index.html" style="color:#ffffff;font-weight:600;" data-menu-item-number="1">白皮书</a></li>
                            <li class="t456__list_item"><a class="t-menu__link-item" href="index.html#1" style="color:#ffffff;font-weight:600;" data-menu-item-number="2">简介</a></li>
                            <li class="t456__list_item"><a class="t-menu__link-item" href="index.html#2" style="color:#ffffff;font-weight:600;" data-menu-item-number="3">行业背景</a></li>
                            <li class="t456__list_item"><a class="t-menu__link-item" href="index.html#3" style="color:#ffffff;font-weight:600;" data-menu-item-number="4">证书链App</a></li>
                            <li class="t456__list_item"><a class="t-menu__link-item" href="index.html#4" style="color:#ffffff;font-weight:600;" data-menu-item-number="5">团队介绍</a></li>
                            <li class="t456__list_item"><a class="t-menu__link-item" href="index.html#5" style="color:#ffffff;font-weight:600;" data-menu-item-number="6">我们的优势</a></li>
                            <li class="t456__list_item"><a class="t-menu__link-item" href="index.html#6" style="color:#ffffff;font-weight:600;" data-menu-item-number="7">联系方式</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <style>
                @media screen and (max-width: 980px) {
                    #rec25369414 .t456__leftcontainer {
                        padding: 20px;
                    }
                }

                @media screen and (max-width: 980px) {
                    #rec25369414 .t456__imglogo {
                        padding: 20px 0;
                    }
                }
            </style>
            <script type="text/javascript">
                $(document).ready(function() {
                    t456_highlight();
                });
                $(window).resize(function() {
                    t456_setBg('25369414');
                });
                $(document).ready(function() {
                    t456_setBg('25369414');
                });
            </script>
            <!--[if IE 8]><style>#rec25369414 .t456 { filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9000000', endColorstr='#D9000000');
}</style><![endif]-->
        </div>
        <div id="rec25369096" class="r" style="padding-bottom:0px; " data-record-type="396">
            <!-- T396 -->
            <style>
                #rec25369096 .t396__artboard {
                    height: 550px;
                    background-color: #ffffff;
                }

                #rec25369096 .t396__filter {
                    height: 550px;
                    background-color: rgba(0, 0, 0, 0.5);
                }

                #rec25369096 .t396__carrier {
                    height: 550px;
                    background-position: center center;
                    background-attachment: scroll;
                    background-image: url('https://static.tildacdn.com/tild3531-6231-4639-b030-343362666639/-/resize/20x/101499572095_pic_hd.jpg');
                    background-size: cover;
                    background-repeat: no-repeat;
                }

                @media screen and (max-width: 1199px) {
                    #rec25369096 .t396__artboard {}
                    #rec25369096 .t396__filter {}
                    #rec25369096 .t396__carrier {
                        background-attachment: scroll;
                    }
                }

                @media screen and (max-width: 959px) {}

                @media screen and (max-width: 639px) {}

                @media screen and (max-width: 479px) {}

                #rec25369096 .tn-elem[data-elem-id="1470209944682"] {
                    color: #ffffff;
                    z-index: 2;
                    top: 50px;
                    left: calc(50% - 600px + -20px);
                    width: 660px;
                }

                #rec25369096 .tn-elem[data-elem-id="1470209944682"] .tn-atom {
                    color: #ffffff;
                    font-size: 100px;
                    font-family: 'Arial';
                    line-height: 0.95;
                    font-weight: 700;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {}

                @media screen and (max-width: 959px) {}

                @media screen and (max-width: 639px) {}

                @media screen and (max-width: 479px) {}

                #rec25369096 .tn-elem[data-elem-id="1470210011265"] {
                    color: #ffffff;
                    z-index: 3;
                    top: 180px;
                    left: calc(50% - 600px + 822px);
                    width: 410px;
                }

                #rec25369096 .tn-elem[data-elem-id="1470210011265"] .tn-atom {
                    color: #ffffff;
                    font-size: 20px;
                    font-family: 'Arial';
                    line-height: 1.55;
                    font-weight: 400;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }{{ name }}

                @media screen and (max-width: 1199px) {}

                @media screen and (max-width: 959px) {}

                @media screen and (max-width: 639px) {}

                @media screen and (max-width: 479px) {}

                #rec25369096 .tn-elem[data-elem-id="1470210128180"] {
                    color: #000000;
                    z-index: 5;
                    top: 470px;
                    left: calc(50% - 600px + 783px);
                    width: 190px;
                }

                #rec25369096 .tn-elem[data-elem-id="1470210128180"] .tn-atom {
                    color: #000000;
                    font-size: 18px;
                    font-family: 'Arial';
                    line-height: 1.55;
                    font-weight: 400;
                    opacity: 0.2;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {}

                @media screen and (max-width: 959px) {}

                @media screen and (max-width: 639px) {}

                @media screen and (max-width: 479px) {}

                #rec25369096 .tn-elem[data-elem-id="1470233923389"] {
                    color: #ffffff;
                    z-index: 6;
                    top: 186px;
                    left: calc(50% - 600px + -20px);
                    width: 680px;
                }

                #rec25369096 .tn-elem[data-elem-id="1470233923389"] .tn-atom {
                    color: #ffffff;
                    font-size: 36px;
                    font-family: 'Arial';
                    line-height: 1.15;
                    font-weight: 400;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {}

                @media screen and (max-width: 959px) {}

                @media screen and (max-width: 639px) {}

                @media screen and (max-width: 479px) {}

                #rec25369096 .tn-elem[data-elem-id="1499574550799"] {
                    color: #ffffff;
                    text-align: center;
                    z-index: 7;
                    top: 350px;
                    left: calc(50% - 600px + 110px);
                    width: 200px;
                    height: 55px;
                }

                #rec25369096 .tn-elem[data-elem-id="1499574550799"] .tn-atom {
                    color: #ffffff;
                    font-size: 21px;
                    font-family: 'Arial';
                    line-height: 1.55;
                    font-weight: 600;
                    border-width: 1px;
                    border-radius: 30px;
                    background-color: #04a9e0;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
                }

                @media screen and (max-width: 1199px) {}

                @media screen and (max-width: 959px) {}

                @media screen and (max-width: 639px) {}

                @media screen and (max-width: 479px) {}

                #rec25369096 .tn-elem[data-elem-id="1499574557817"] {
                    color: #ffffff;
                    text-align: center;
                    z-index: 8;
                    top: 350px;
                    left: calc(50% - 600px + 380px);
                    width: 200px;
                    height: 55px;
                }

                #rec25369096 .tn-elem[data-elem-id="1499574557817"] .tn-atom {
                    color: #ffffff;
                    font-size: 20px;
                    font-family: 'Arial';
                    line-height: 1.55;
                    font-weight: 600;
                    border-width: 1px;
                    border-radius: 30px;
                    background-color: #04a9e0;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
                }

                @media screen and (max-width: 1199px) {}

                @media screen and (max-width: 959px) {}

                @media screen and (max-width: 639px) {}

                @media screen and (max-width: 479px) {}

                #rec25369096 .tn-elem[data-elem-id="1499575346851"] {
                    color: #ffffff;
                    z-index: 9;
                    top: 256px;
                    left: calc(50% - 600px + -20px);
                    width: 680px;
                }

                #rec25369096 .tn-elem[data-elem-id="1499575346851"] .tn-atom {
                    color: #ffffff;
                    font-size: 19px;
                    font-family: 'Arial';
                    line-height: 1.15;
                    font-weight: 400;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {}

                @media screen and (max-width: 959px) {}

                @media screen and (max-width: 639px) {}

                @media screen and (max-width: 479px) {}

                #rec25369096 .tn-elem[data-elem-id="1499575403863"] {
                    color: #ffffff;
                    z-index: 10;
                    top: 466px;
                    left: calc(50% - 600px + 270px);
                    width: 680px;
                }

                #rec25369096 .tn-elem[data-elem-id="1499575403863"] .tn-atom {
                    color: #ffffff;
                    font-size: 50px;
                    font-family: 'Arial';
                    line-height: 1.15;
                    font-weight: 400;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {}

                @media screen and (max-width: 959px) {}

                @media screen and (max-width: 639px) {}

                @media screen and (max-width: 479px) {}
            </style>
            <div class='t396'>
                <div class="t396__artboard" data-artboard-recid="25369096" data-artboard-height="550" data-artboard-height_vh="" data-artboard-valign="center">
                    <div class="t396__carrier t-bgimg" data-artboard-recid="25369096" data-original="https://static.tildacdn.com/tild3531-6231-4639-b030-343362666639/101499572095_pic_hd.jpg"></div>
                    <div class="t396__filter" data-artboard-recid="25369096"></div>
                    <div class='t396__elem tn-elem tn-elem__253690961470209944682' data-elem-id='1470209944682' data-elem-type='text' data-field-top-value="50" data-field-left-value="-20" data-field-width-value="660" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="">
                        <div class='tn-atom' field='tn_text_1470209944682'>证书链</div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__253690961470210011265' data-elem-id='1470210011265' data-elem-type='text' data-field-top-value="180" data-field-left-value="822" data-field-width-value="410" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="">
                        <div class='tn-atom' field='tn_text_1470210011265'>Click „Block Editor" to enter the edit mode. Use layers, shapes and customize adaptability. Everything is in your hands.</div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__253690961470210128180' data-elem-id='1470210128180' data-elem-type='text' data-field-top-value="470" data-field-left-value="783" data-field-width-value="190" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="">
                        <div class='tn-atom' field='tn_text_1470210128180'>Tilda Publishing <br></div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__253690961470233923389' data-elem-id='1470233923389' data-elem-type='text' data-field-top-value="186" data-field-left-value="-20" data-field-width-value="680" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="">
                        <div class='tn-atom' field='tn_text_1470233923389'>基于区块链的证书发布、管理、认证平台 <br><br></div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__253690961499574550799' data-elem-id='1499574550799' data-elem-type='button' data-field-top-value="350" data-field-left-value="110" data-field-height-value="55" data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="">
                        <a class='tn-atom' href="http://woshiyi" >查看白皮书 </a>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__253690961499574557817' data-elem-id='1499574557817' data-elem-type='button' data-field-top-value="350" data-field-left-value="380" data-field-height-value="55" data-field-width-value="200" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="">
                        <a class='tn-atom' href="http://www.ico.com">项目介绍</a>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__253690961499575346851' data-elem-id='1499575346851' data-elem-type='text' data-field-top-value="256" data-field-left-value="-20" data-field-width-value="680" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="">
                        <div class='tn-atom' field='tn_text_1499575346851'>基于区块链技术 <br> 给证书颁发机构提供证书发布平台 <br> 使得证书安全、不可篡改 <br></div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__253690961499575403863' data-elem-id='1499575403863' data-elem-type='text' data-field-top-value="466" data-field-left-value="270" data-field-width-value="680" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="">
                        <div class='tn-atom' field='tn_text_1499575403863'>用区块链重新塑造个人履历<br></div>
                    </div>
                </div>
            </div>
            <script>
                $(document).ready(function() {
                    t396_init('25369096');
                });
            </script>
            <!-- /T396 -->
        </div>
        <div id="rec25368600" class="r" style=" " data-record-type="215"><a name="1" style="font-size:0;"></a></div>
        <div id="rec25369464" class="r" style="padding-top:135px;padding-bottom:60px;background-color:#eeeeee; " data-record-type="489" data-bg-color="#eeeeee">
            <!-- T489 -->
            <div class="t489">
                <div class="t-container">
                    <div class="t489__top t-col t-col_5 t-prefix_1">
                        <div class="t489__title t-title t-title_md" field="title" style="">证书链简介</div>
                        <div class="t489__subtitle t-name t-name_xs" field="subtitle" style="">用区块链重新塑造个人简历</div>
                    </div>
                    <div class="t-col t-col_5 ">
                        <div class="t489__descr t-descr t-descr_md" field="descr" style="">
                            <div style="line-height:24px;" data-customstyle="yes"><span style="font-size: 36px;">每</span><span style="font-size: 16px;">个身处社会的人都随身"携带"一份个人档案，这份个人档案包含了个人履历和相关证明，比如：资格证书、学历证书、技能证书、成绩单、实习证明、工作经历、工作许可证，他人评价等。在招聘过程中，不确定性最大的就是候选人所提供档案的真实性，验证其真实性的流程耗费的时间和成本巨大，已经成为招聘行业的顽疾多年。因此现实中，部分用人单位要求应聘者提供证明效力非常有限的履历证明，甚至选择放弃审核证书及履历，只有少数负责任的大公司会直接或者通过第三方进行更多的背景调查。</span><br /><br /><span style="font-size: 36px;">如</span><span style="font-size: 16px;">果将所有信息保存在区块链钱包里，候选人可以授权招聘单位进行信息访问，这样就可以避免繁杂的流程，达到更精确的核对结果。证书链正是一个基于区块链的个人履历数据库，通过区块链技术极大地改进个人履历存储、转移和查询模式。证书链旨在通过加密数字系统的不可篡改机制和光速传播等机制，保证个人履历系统的建设、维护和传播。真正实现"所言即可信，不信即可查"的"三体式"面试模式。 <br /> 白皮书</span><br /><br /></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="rec25369512" class="r" style="padding-top:150px;padding-bottom:150px; " data-animationappear="off" data-record-type="490">
            <!-- t490 -->
            <div class="t490">
                <div class="t-section__container t-container">
                    <div class="t-col t-col_12">
                        <div class="t-section__topwrapper t-align_center">
                            <div class="t-section__title t-title t-title_xs " field="btitle">证书链解决的核心问题</div>
                        </div>
                    </div>
                </div>
                <div class="t-container">
                    <div class="t490__col t-col t-col_4 t-align_center t-item "> <img src="https://static.tildacdn.com/tild3533-3638-4761-b135-326538386561/-/empty/51499563180_pic_thumb.jpg" data-original="https://static.tildacdn.com/tild3533-3638-4761-b135-326538386561/51499563180_pic_thumb.jpg" class="t490__img t-img" imgfield="li_img__1476968690512" />
                        <div class="t490__wrappercenter ">
                            <div class="t-heading t-heading_md" style="" field="li_title__1476968690512">
                                <div style="font-size:28px;" data-customstyle="yes">易于管理及发布证书</div>
                            </div>
                            <div class="t-descr t-descr_xs" style="" field="li_descr__1476968690512">All our professionals have more than 5 years of legal experiences.</div>
                        </div>
                    </div>
                    <div class="t490__col t-col t-col_4 t-align_center t-item "> <img src="https://static.tildacdn.com/tild3234-3133-4531-b966-646338346266/-/empty/61499563180_pic_thumb.jpg" data-original="https://static.tildacdn.com/tild3234-3133-4531-b966-646338346266/61499563180_pic_thumb.jpg" class="t490__img t-img" imgfield="li_img__1476968700508" />
                        <div class="t490__wrappercenter ">
                            <div class="t-heading t-heading_md" style="" field="li_title__1476968700508">
                                <div style="font-size:28px;" data-customstyle="yes">易于管理及授权证书</div>
                            </div>
                            <div class="t-descr t-descr_xs" style="" field="li_descr__1476968700508">We offer you professional consultation of our specialist in 30 minutes.</div>
                        </div>
                    </div>
                    <div class="t490__col t-col t-col_4 t-align_center t-item "> <img src="https://static.tildacdn.com/tild6636-3933-4039-b964-343233663031/-/empty/71499563180_pic_thumb.jpg" data-original="https://static.tildacdn.com/tild6636-3933-4039-b964-343233663031/71499563180_pic_thumb.jpg" class="t490__img t-img" imgfield="li_img__1476968722790" />
                        <div class="t490__wrappercenter ">
                            <div class="t-heading t-heading_md" style="" field="li_title__1476968722790">
                                <div style="font-size:28px;" data-customstyle="yes">易于证书授权与证书验证</div>
                            </div>
                            <div class="t-descr t-descr_xs" style="" field="li_descr__1476968722790">Our prices are fixed for some standard services.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="rec25369800" class="r" style=" " data-record-type="215"><a name="2" style="font-size:0;"></a></div>
        <div id="rec25371617" class="r" style="background-color:#ffffff; " data-record-type="376" data-bg-color="#ffffff">
            <div class="t376" data-section-bg-color="#e8e8e8" style="display:none;"></div>
            <script type="text/javascript">
                $(document).ready(function() {
                    t376_setbg();
                    t376_timer = window.setInterval(function() {
                        t376_setbg();
                    }, 4000);
                });
            </script>
        </div>
        <div id="rec25369628" class="r" style="padding-top:180px;padding-bottom:165px; " data-record-type="469">
            <!-- t469 -->
            <div class="t469">
                <div class="t-container t-align_center">
                    <div class="t-col t-col_8 t-prefix_2">
                        <div class="t469__title t-title t-title_lg t-margin_auto" field="title" style="">行业背景<br /></div>
                        <div class="t469__line t-margin_auto" style=" "></div>
                        <div class="t469__descr t-descr t-descr_md t-margin_auto" field="descr" style="">
                            <div style="text-align:left;" data-customstyle="yes"><span style="font-size: 36px;">证</span>书是证明一个人过往经历的一个重要证明，它证明持证人有效完成了认证所需要的学习与考核。在我们生活中，当应聘工作时，需要一个人的简历，上面所罗列的证书招聘者并不能有效的验证。这增加了公司的招聘风险。学生在需要提供自己成绩单时，往往需要到学校开证明，效率很低，而且纸质成绩单容易丢失损坏，如果将成绩单电子化，索取成绩单方可以根据被索取人提供的私钥直接在区块链系统里查看，既保证了效率又能保证成绩单的准确真实。 <br /></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="rec25371812" class="r" style="background-color:#ffffff; " data-record-type="376" data-bg-color="#ffffff">
            <div class="t376" data-section-bg-color="#ffffff" style="display:none;"></div>
            <script type="text/javascript">
                $(document).ready(function() {
                    t376_setbg();
                    t376_timer = window.setInterval(function() {
                        t376_setbg();
                    }, 4000);
                });
            </script>
        </div>
        <div id="rec25369798" class="r" style=" " data-record-type="215"><a name="3" style="font-size:0;"></a></div>
        <div id="rec25369698" class="r" style="padding-top:150px;padding-bottom:150px; " data-record-type="500">
            <!-- t500 -->
            <div class="t500">
                <div class="t-section__container t-container">
                    <div class="t-col t-col_12">
                        <div class="t-section__topwrapper t-align_center">
                            <div class="t-section__title t-title t-title_xs " field="btitle">证书链应用</div>
                        </div>
                    </div>
                </div>
                <div class="t500__container t-container">
                    <div class="t-cell t-cell_25 t500__cell-left">
                        <div class="t500__item t-item ">
                            <div class="t500__iconwrapper_mobile t-cell t-valign_top">
                                <div class="t500__bgimg t-bgimg" bgimgfield="img" data-original="https://static.tildacdn.com/tild3361-3664-4266-b636-383737653330/7.svg" style=" background-image: url('https://static.tildacdn.com/tild3361-3664-4266-b636-383737653330/-/resize/20x/7.svg');"></div>
                            </div>
                            <div class="t500__textwrapper t-cell t-valign_top">
                                <div class="t-name t-name_lg" field="title" style="">Quality</div>
                                <div class="t500__descr t-descr t-descr_xs" field="descr" style="">We are the leading firm by delivering quality and value to our clients. We like what we do.</div>
                            </div>
                            <div class="t500__iconwrapper t-cell t-valign_top">
                                <div class="t500__bgimg t-bgimg" bgimgfield="img" data-original="https://static.tildacdn.com/tild3361-3664-4266-b636-383737653330/7.svg" style=" background-image: url('https://static.tildacdn.com/tild3361-3664-4266-b636-383737653330/-/resize/20x/7.svg');"></div>
                            </div>
                        </div>
                        <div class="t-clear"></div>
                        <div class="t500__item t500__item_padding-top t-item ">
                            <div class="t500__iconwrapper_mobile t-cell t-valign_top">
                                <div class="t500__bgimg t-bgimg" bgimgfield="img2" data-original="https://static.tildacdn.com/tild3238-3337-4963-b865-643035636263/9.svg" style=" background-image: url('https://static.tildacdn.com/tild3238-3337-4963-b865-643035636263/-/resize/20x/9.svg');"></div>
                            </div>
                            <div class="t500__textwrapper t-cell t-valign_top">
                                <div class="t-name t-name_lg" field="title2" style="">Experience</div>
                                <div class="t500__descr t-descr t-descr_xs" " field="descr2 " style=" ">All our professionals have more than 5 years of legal experiences. They use their knowledge in work.</div></div><div class="t500__iconwrapper t-cell t-valign_top "><div class="t500__bgimg t-bgimg " bgimgfield="img2 " data-original="https://static.tildacdn.com/tild3238-3337-4963-b865-643035636263/9.svg " style=" background-image: url( 'https://static.tildacdn.com/tild3238-3337-4963-b865-643035636263/-/resize/20x/9.svg'); " ></div></div></div><div class="t-clear "></div><div class="t500__item t500__item_padding-top t-item "><div class="t500__iconwrapper_mobile t-cell t-valign_top "><div class="t500__bgimg t-bgimg " bgimgfield="img3 " data-original="https://static.tildacdn.com/tild3135-3062-4334-b965-366566653035/4.svg " style=" background-image: url( 'https://static.tildacdn.com/tild3135-3062-4334-b965-366566653035/-/resize/20x/4.svg'); " ></div></div><div class="t500__textwrapper t-cell t-valign_top "><div class="t-name t-name_lg " field="title3 " style=" ">Presents</div><div class="t500__descr t-descr t-descr_xs " field="descr3 " style=" ">We like to make people happy. We ask our clients about their birthday and prepare cool presents.</div></div><div class="t500__iconwrapper t-cell t-valign_top "><div class="t500__bgimg t-bgimg " bgimgfield="img3 " data-original="https://static.tildacdn.com/tild3135-3062-4334-b965-366566653035/4.svg " style=" background-image: url( 'https://static.tildacdn.com/tild3135-3062-4334-b965-366566653035/-/resize/20x/4.svg'); " ></div></div></div><div class="t-clear "></div></div><div class="t-cell t-cell_50 "><img class="t500__img t-img " src="https://static.tildacdn.com/tild3635-3230-4766-a535-633537343966/-/empty/whitephone_empty.png " data-original="https://static.tildacdn.com/tild3635-3230-4766-a535-633537343966/whitephone_empty.png " imgfield="img7 " ></div><div class="t-cell t-cell_25 t500__cell-right "><div class="t500__item t-item "><div class="t-cell t-valign_top "><div class="t500__bgimg t-bgimg " bgimgfield="img4 " data-original="https://static.tildacdn.com/tild3237-3632-4731-b535-626638623130/1.svg " style=" background-image: url( 'https://static.tildacdn.com/tild3237-3632-4731-b535-626638623130/-/resize/20x/1.svg'); " ></div></div><div class="t500__textwrapper t-cell t-valign_top "><div class="t-name t-name_lg " field="title4 " style=" ">Support</div><div class="t500__descr t-descr t-descr_xs " field="descr4 " style=" ">Our managers are always ready to answer your questions. You can call us at the weekends and at night.</div></div></div><div class="t-clear "></div><div class="t500__item t500__item_padding-top t-item "><div class="t-cell t-valign_top "><div class="t500__bgimg t-bgimg " bgimgfield="img5 " data-original="https://static.tildacdn.com/tild6562-6239-4164-b931-336330346162/11.svg " style=" background-image: url( 'https://static.tildacdn.com/tild6562-6239-4164-b931-336330346162/-/resize/20x/11.svg'); " ></div></div><div class="t500__textwrapper t-cell t-valign_top "><div class="t-name t-name_lg " field="title5 " style=" ">Flexibility</div><div class="t500__descr t-descr t-descr_xs " field="descr5 " style=" ">This method lets us to get success in problems of all levels.</div></div></div><div class="t-clear "></div><div class="t500__item t500__item_padding-top t-item "><div class="t-cell t-valign_top "><div class="t500__bgimg t-bgimg " bgimgfield="img6 " data-original="https://static.tildacdn.com/tild6635-3036-4739-b865-373939393163/5.svg " style=" background-image: url( 'https://static.tildacdn.com/tild6635-3036-4739-b865-373939393163/-/resize/20x/5.svg'); " ></div></div><div class="t500__textwrapper t-cell t-valign_top "><div class="t-name t-name_lg " field="title6 " style=" ">Efficiency</div><div class="t500__descr t-descr t-descr_xs " field="descr6 " style=" ">We take care about our clients time. Just call us — and we will help you with all the questions.</div></div></div><div class="t-clear "></div></div></div></div></div><div id="rec25372366 " class="r " style="background-color:#ffffff; " data-record-type="376 " data-bg-color="#ffffff "><div class="t376 " data-section-bg-color="#e8e8e8 " style="display:none; "></div><script type="text/javascript "> $(document).ready(function(){ t376_setbg(); t376_timer = window.setInterval(function() {	t376_setbg(); }, 4000); }); </script></div><div id="rec25369796 " class="r " style=" " data-record-type="215 " ><a name="4 " style="font-size:0; "></a></div><div id="rec25368590 " class="r " style="padding-top:90px;padding-bottom:150px; " data-record-type="537 " ><!-- t537 --><div class="t537 "><div class="t-section__container t-container "><div class="t-col t-col_12 "><div class="t-section__topwrapper t-align_center "><div class="t-section__title t-title t-title_xs " field="btitle ">团队介绍</div></div></div></div><div class="t537__container t-container "> <div class="t537__col t-col t-col_3 t-align_center t537__col-mobstyle t-item "> <div class="t537__itemwrapper t537__itemwrapper_4 "> <div class="t537__bgimg t-margin_auto t-bgimg " bgimgfield="li_img__1477995899606 " data-original="https://static.tildacdn.com/tild6634-3031-4435-b461-363230663166/19b4216bed3946868cf7f040a82f3e22.jpeg " style="background-image: url( 'https://static.tildacdn.com/tild6634-3031-4435-b461-363230663166/-/resize/20x/19b4216bed3946868cf7f040a82f3e22.jpeg'); " data-image-width="260 " data-image-height="260 "></div> <div class="t537__wrappercenter "> <div class="t537__persname t-name t-name_lg t537__bottommargin_sm " style=" " field="li_persname__1477995899606 ">Max Koysu</div> <div class="t537__persdescr t-descr t-descr_xxs t537__bottommargin_lg " style=" " field="li_persdescr__1477995899606 ">Founder &amp; Art Director in <a href="index.html " target="_blank " style=" " rel=" ">LMao</a></div> </div> </div> </div> <div class="t537__col t-col t-col_3 t-align_center t537__col-mobstyle t-item "> <div class="t537__itemwrapper t537__itemwrapper_4 "> <div class="t537__bgimg t-margin_auto t-bgimg " bgimgfield="li_img__1477996238469 " data-original="https://static.tildacdn.com/tild6438-3833-4264-a538-353233386631/084aad3bce42461ba74c015f946d90d8.jpg " style="background-image: url( 'https://static.tildacdn.com/tild6438-3833-4264-a538-353233386631/-/resize/20x/084aad3bce42461ba74c015f946d90d8.jpg'); " data-image-width="260 " data-image-height="260 "></div> <div class="t537__wrappercenter "> <div class="t537__persname t-name t-name_lg t537__bottommargin_sm " style=" " field="li_persname__1477996238469 ">Eva Stark</div> <div class="t537__persdescr t-descr t-descr_xxs t537__bottommargin_lg " style=" " field="li_persdescr__1477996238469 ">Product development in <a href="index.html " target="_blank " style=" " rel=" ">DD agency</a></div> </div> </div> </div> <div class="t537__col t-col t-col_3 t-align_center t537__col-mobstyle t-item "> <div class="t537__itemwrapper t537__itemwrapper_4 "> <div class="t537__bgimg t-margin_auto t-bgimg " bgimgfield="li_img__1477996247186 " data-original="https://static.tildacdn.com/tild3331-6431-4463-b238-333336643133/a34077d52c3e45f6a8006391ba4d1d7a.jpg " style="background-image: url( 'https://static.tildacdn.com/tild3331-6431-4463-b238-333336643133/-/resize/20x/a34077d52c3e45f6a8006391ba4d1d7a.jpg'); " data-image-width="260 " data-image-height="260 "></div> <div class="t537__wrappercenter "> <div class="t537__persname t-name t-name_lg t537__bottommargin_sm " style=" " field="li_persname__1477996247186 ">Daniel Larsky</div> <div class="t537__persdescr t-descr t-descr_xxs t537__bottommargin_lg " style=" " field="li_persdescr__1477996247186 ">UX/UI designer in <a href="index.html " target="_blank " style=" " rel=" ">WON</a></div> </div> </div> </div> <div class="t537__col t-col t-col_3 t-align_center t537__col-mobstyle t-item "> <div class="t537__itemwrapper t537__itemwrapper_4 "> <div class="t537__bgimg t-margin_auto t-bgimg " bgimgfield="li_img__1477996467033 " data-original="https://static.tildacdn.com/tild6334-3263-4234-b836-633433383138/1.jpg " style="background-image: url( 'https://static.tildacdn.com/tild6334-3263-4234-b836-633433383138/-/resize/20x/1.jpg'); " data-image-width="260 " data-image-height="260 "></div> <div class="t537__wrappercenter "> <div class="t537__persname t-name t-name_lg t537__bottommargin_sm " style=" " field="li_persname__1477996467033 ">Carlos Lott</div> <div class="t537__persdescr t-descr t-descr_xxs t537__bottommargin_lg " style=" " field="li_persdescr__1477996467033 ">Head of <a href="index.html " target="_blank " style=" " rel=" ">Close Connections</a></div> </div> </div> </div></div></div><script type="text/javascript "> $(document).ready(function() { t537_setHeight('25368590'); });</script></div><div id="rec25372760 " class="r " style="background-color:#ffffff; " data-record-type="376 " data-bg-color="#ffffff "><div class="t376 " data-section-bg-color=" " style="display:none; "></div><script type="text/javascript "> $(document).ready(function(){ t376_setbg(); t376_timer = window.setInterval(function() {	t376_setbg(); }, 4000); }); </script></div><div id="rec25369794 " class="r " style=" " data-record-type="215 " ><a name="5 " style="font-size:0; "></a></div><div id="rec25369748 " class="r " style="padding-top:150px;padding-bottom:150px; " data-record-type="493 " ><!-- t493 --><div class="t493 "><div class="t-section__container t-container "><div class="t-col t-col_12 "><div class="t-section__topwrapper t-align_center "><div class="t-section__title t-title t-title_xs " field="btitle ">我们的优势</div></div></div></div> <div class="t493__container t-container "><div class="t493__flex-wrapper "> <div class="t493__box-img-mobile t-col "> <div class="t493__tablewrapper "> <div class="t493__cell t-cell "> <img class="t493__img t-margin_auto t-img " src="https://static.tildacdn.com/tild6439-6536-4337-b636-346533323434/-/empty/photo1449247709967d4461a6a6103.jpg " data-original="https://static.tildacdn.com/tild6439-6536-4337-b636-346533323434/photo1449247709967d4461a6a6103.jpg " imgfiled="img5 " > </div> </div> </div> <div class="t493__box-text t-col t-col_flex t-valign_middle t-col_6 "> <div class="t493__tablewrapper "> <div class="t493__cell t-cell "> <div class="t493__item t-item "> <div class="t-cell t-valign_top "> <div class="t493__bgimg t-bgimg " bgimgfield="img " data-original="https://static.tildacdn.com/lib/linea/28f862b7-5d1e-390e-d7ca-d85f0a733d4a/basic_world.svg " style=" background-image: url( 'https://static.tildacdn.com/lib/linea/28f862b7-5d1e-390e-d7ca-d85f0a733d4a/-/resize/20x/basic_world.svg'); " ></div> </div> <div class="t493__textwrapper t-cell t-valign_top "> <div class="t493__heading t-heading t-heading_sm " style=" " field="title "> Quality</div> <div class="t493__descr t-descr t-descr_xs " style=" " field="descr "> We are the leading firm by delivering quality and value to our clients. We like what we do.</div> </div> </div> <div class="t493__item t493__item_padding-top t-item "> <div class="t-cell t-valign_top "> <div class="t493__bgimg t-bgimg " bgimgfield="img2 " data-original="https://static.tildacdn.com/lib/linea/4aeea8a4-1013-bfc8-ffc9-170e8a9f2d4b/weather_last_quarter.svg " style=" background-image: url( 'https://static.tildacdn.com/lib/linea/4aeea8a4-1013-bfc8-ffc9-170e8a9f2d4b/-/resize/20x/weather_last_quarter.svg'); " ></div> </div> <div class="t493__textwrapper t-cell t-valign_top "> <div class="t493__heading t-heading t-heading_sm " style=" " field="title2 "> Support</div> <div class="t493__descr t-descr t-descr_xs " style=" " field="descr2 "> Our managers are always ready to answer your questions. You can call us at the weekends and at night.</div> </div> </div> <div class="t493__item t493__item_padding-top t-item "> <div class="t-cell t-valign_top "> <div class="t493__bgimg t-bgimg " bgimgfield="img3 " data-original="https://static.tildacdn.com/lib/linea/416f1db8-1835-5a77-c9ed-df0c6db3f091/music_record.svg " style=" background-image: url( 'https://static.tildacdn.com/lib/linea/416f1db8-1835-5a77-c9ed-df0c6db3f091/-/resize/20x/music_record.svg'); " ></div> </div> <div class="t493__textwrapper t-cell t-valign_top "> <div class="t493__heading t-heading t-heading_sm " style=" " field="title3 "> Experience</div> <div class="t493__descr t-descr t-descr_xs " style=" " field="descr3 "> All our professionals have more than 5 years of legal experiences. They use their knowledge to make our clients life better.</div> </div> </div> </div> </div> </div> <div class="t493__box-img t-col t-col_flex t-valign_middle t-col_6 "> <div class="t493__tablewrapper "> <div class="t493__cell t-cell "> <img class="t493__img t-img " src="https://static.tildacdn.com/tild6439-6536-4337-b636-346533323434/-/empty/photo1449247709967d4461a6a6103.jpg " data-original="https://static.tildacdn.com/tild6439-6536-4337-b636-346533323434/photo1449247709967d4461a6a6103.jpg " imgfield="img5 " > </div> </div> </div> </div> </div></div></div><div id="rec25369792 " class="r " style=" " data-record-type="215 " ><a name="6 " style="font-size:0; "></a></div><div id="rec25370063 " class="r " style=" " data-record-type="270 " ><div class="t270 " ></div><script type="text/javascript "> $(document).ready(function(){ setTimeout(function(){ var $root = $('html, body'); $('a[href*=#]:not([href=#],.carousel-control,.t-carousel__control,[href^=#price],[href^=#popup])').click(function() { var target = $(this.hash); if (target.length == 0){ target = $('a[name=" ' + this.hash.substr(1) + ' "]'); } if (target.length == 0){ return true; } $root.animate({ scrollTop: target.offset().top + 3 }, 500); return false; }); }, 500); }); </script></div><div id="rec25369760 " class="r " style="padding-top:30px;padding-bottom:15px;background-color:#111111; " data-record-type="564 " data-bg-color="#111111 "><!-- t564--><div class="t564 "> <div class="t-container "> <div class="t-col t-col_4 t-prefix_4 t-align_center "> <img src="https://static.tildacdn.com/tild6330-3263-4834-b037-323235613234/icons8Crowdfunding100.png " class="t564__img " imgfield="img " > <div class="t564__small-wrapper "> <div class="t564__text t-text t-text_md " style=" " field="text "><strong>Contacts</strong><span style="color: rgb(154, 154, 154); "><br />hello@madeontilda.com</span><br /><b>微信公众号：</b><br /><span style="color: rgb(171, 171, 171); ">Loft Pineapple, 22 Pink Street,<br />New York</span></div> </div> <div class="t-sociallinks "> <div class="t-sociallinks__wrapper "> <div class="t-sociallinks__item "> <a href="https://google.com " target="_blank "> <svg class="t-sociallinks__svg " version="1.1 " id="Layer_1 " xmlns="http://www.w3.org/2000/svg " xmlns:xlink="http://www.w3.org/1999/xlink " x="0px " y="0px " width="30px " height="30px " viewBox="0 0 48 48 " enable-background="new 0 0 48 48 " xml:space="preserve "><desc>Facebook</desc><path style="fill:#ffffff; " d="M47.761,24c0,13.121-10.638,23.76-23.758,23.76C10.877,47.76,0.239,37.121,0.239,24c0-13.124,10.638-23.76,23.764-23.76C37.123,0.24,47.761,10.876,47.761,24 M20.033,38.85H26.2V24.01h4.163l0.539-5.242H26.2v-3.083c0-1.156,0.769-1.427,1.308-1.427h3.318V9.168L26.258,9.15c-5.072,0-6.225,3.796-6.225,6.224v3.394H17.1v5.242h2.933V38.85z "/></svg> </a> </div> <div class="t-sociallinks__item "> <a href="https://google.com " target="_blank "> <svg class="t-sociallinks__svg " version="1.1 " id="Layer_1 " xmlns="http://www.w3.org/2000/svg " xmlns:xlink="http://www.w3.org/1999/xlink " x="0px " y="0px " width="30px " height="30px " viewBox="0 0 48 48 " enable-background="new 0 0 48 48 " xml:space="preserve "><desc>Twitter</desc><path style="fill:#ffffff; " d="M47.762,24c0,13.121-10.639,23.76-23.761,23.76S0.24,37.121,0.24,24c0-13.124,10.639-23.76,23.761-23.76 S47.762,10.876,47.762,24 M38.031,12.375c-1.177,0.7-2.481,1.208-3.87,1.481c-1.11-1.186-2.694-1.926-4.455-1.926 c-3.364,0-6.093,2.729-6.093,6.095c0,0.478,0.054,0.941,0.156,1.388c-5.063-0.255-9.554-2.68-12.559-6.367 c-0.524,0.898-0.825,1.947-0.825,3.064c0,2.113,1.076,3.978,2.711,5.07c-0.998-0.031-1.939-0.306-2.761-0.762v0.077 c0,2.951,2.1,5.414,4.889,5.975c-0.512,0.14-1.05,0.215-1.606,0.215c-0.393,0-0.775-0.039-1.146-0.109 c0.777,2.42,3.026,4.182,5.692,4.232c-2.086,1.634-4.712,2.607-7.567,2.607c-0.492,0-0.977-0.027-1.453-0.084 c2.696,1.729,5.899,2.736,9.34,2.736c11.209,0,17.337-9.283,17.337-17.337c0-0.263-0.004-0.527-0.017-0.789 c1.19-0.858,2.224-1.932,3.039-3.152c-1.091,0.485-2.266,0.811-3.498,0.958C36.609,14.994,37.576,13.8,38.031,12.375 "/></svg> </a> </div> <div class="t-sociallinks__item "> <a href="https://google.com " target="_blank "> <svg class="t-sociallinks__svg " version="1.1 " id="Layer_1 " xmlns="http://www.w3.org/2000/svg " xmlns:xlink="http://www.w3.org/1999/xlink " width="30px " height="30px " viewBox="0 0 30 30 " xml:space="preserve "><desc>Instagram</desc><path style="fill:#ffffff; " d="M15,11.014 C12.801,11.014 11.015,12.797 11.015,15 C11.015,17.202 12.802,18.987 15,18.987 C17.199,18.987 18.987,17.202 18.987,15 C18.987,12.797 17.199,11.014 15,11.014 L15,11.014 Z M15,17.606 C13.556,17.606 12.393,16.439 12.393,15 C12.393,13.561 13.556,12.394 15,12.394 C16.429,12.394 17.607,13.561 17.607,15 C17.607,16.439 16.444,17.606 15,17.606 L15,17.606 Z "></path><path style="fill:#ffffff; " d="M19.385,9.556 C18.872,9.556 18.465,9.964 18.465,10.477 C18.465,10.989 18.872,11.396 19.385,11.396 C19.898,11.396 20.306,10.989 20.306,10.477 C20.306,9.964 19.897,9.556 19.385,9.556 L19.385,9.556 Z "></path><path style="fill:#ffffff; " d="M15.002,0.15 C6.798,0.15 0.149,6.797 0.149,15 C0.149,23.201 6.798,29.85 15.002,29.85 C23.201,29.85 29.852,23.202 29.852,15 C29.852,6.797 23.201,0.15 15.002,0.15 L15.002,0.15 Z M22.666,18.265 C22.666,20.688 20.687,22.666 18.25,22.666 L11.75,22.666 C9.312,22.666 7.333,20.687 7.333,18.28 L7.333,11.734 C7.333,9.312 9.311,7.334 11.75,7.334 L18.25,7.334 C20.688,7.334 22.666,9.312 22.666,11.734 L22.666,18.265 L22.666,18.265 Z "></path></svg> </a> </div> </div></div> </div> </div></div></div><div id="rec25370728 " class="r " style="padding-top:0px;padding-bottom:0px; " data-animationappear="off " data-record-type="607 " ><!-- T607 --><div class="t607 t607__middle-pos " style=" margin-right:20px; " ><ul class="t607__list " ><li class="t607__list_item " style="padding:12.5px 0; "><a class="t-menu__link-item " href="index.html#1 "><div class="t607__tooltip t-descr t-descr_xs " style="background:#292929; line-height:2.5; border-radius:3px; color:#ffffff;font-size:14px;font-weight:600; right:33px; ">简介</div><div class="t607__dot " style=" border: 2px solid #dbdbdb; width:13px; height:13px; box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1); "></div></a></li><li class="t607__list_item " style="padding:12.5px 0; "><a class="t-menu__link-item " href="index.html#2 "><div class="t607__tooltip t-descr t-descr_xs " style="background:#292929; line-height:2.5; border-radius:3px; color:#ffffff;font-size:14px;font-weight:600; right:33px; ">行业背景</div><div class="t607__dot " style=" border: 2px solid #dbdbdb; width:13px; height:13px; box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1); "></div></a></li><li class="t607__list_item " style="padding:12.5px 0; "><a class="t-menu__link-item " href="index.html#3 "><div class="t607__tooltip t-descr t-descr_xs " style="background:#292929; line-height:2.5; border-radius:3px; color:#ffffff;font-size:14px;font-weight:600; right:33px; ">证书链App</div><div class="t607__dot " style=" border: 2px solid #dbdbdb; width:13px; height:13px; box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1); "></div></a></li><li class="t607__list_item " style="padding:12.5px 0; "><a class="t-menu__link-item " href="index.html#4 "><div class="t607__tooltip t-descr t-descr_xs " style="background:#292929; line-height:2.5; border-radius:3px; color:#ffffff;font-size:14px;font-weight:600; right:33px; ">团队介绍</div><div class="t607__dot " style=" border: 2px solid #dbdbdb; width:13px; height:13px; box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1); "></div></a></li><li class="t607__list_item " style="padding:12.5px 0; "><a class="t-menu__link-item " href="index.html#5 "><div class="t607__tooltip t-descr t-descr_xs " style="background:#292929; line-height:2.5; border-radius:3px; color:#ffffff;font-size:14px;font-weight:600; right:33px; ">我们的优势</div><div class="t607__dot " style=" border: 2px solid #dbdbdb; width:13px; height:13px; box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1); "></div></a></li><li class="t607__list_item " style="padding:12.5px 0; "><a class="t-menu__link-item " href="index.html#6 "><div class="t607__tooltip t-descr t-descr_xs " style="background:#292929; line-height:2.5; border-radius:3px; color:#ffffff;font-size:14px;font-weight:600; right:33px; ">联系方式</div><div class="t607__dot " style=" border: 2px solid #dbdbdb; width:13px; height:13px; box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1); "></div></a></li></ul></div><style>#rec25370728 .t607__tooltip::after{
border-left-color: #292929;
}
#rec25370728 .t-menu__link-item.t-active .t607__dot{
background: #dbdbdb !important;opacity: 1 !important;
}</style><script type="text/javascript "> $(document).ready(function() { setTimeout(function() { t607_init('25370728'); }, 100); });</script></div></div><!--/allrecords--><!-- Tilda copyright. Don't remove this line --><div class="t-tildalabel " id="tildacopy " data-tilda-sign="299878#1198094 "><a href="https://tilda.cc/?upm=299878 " class="t-tildalabel__link "><div class="t-tildalabel__wrapper "><div class="t-tildalabel__txtleft ">Made on </div><div class="t-tildalabel__wrapimg "><img src="https://static.tildacdn.com/img/tildacopy.png " class="t-tildalabel__img "></div><div class="t-tildalabel__txtright ">Tilda</div></div></a></div><!-- Stat --><script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-56589716-2', 'auto', {'name': 'tilda'}); ga('tilda.send', 'pageview'); if (! window.mainTracker) { window.mainTracker = 'tilda'; }</script></body></html>